







Useful Links | Ethiopian Investment Commission










































 














 




 Skip to main content
Skip to footer
Home
Why Ethiopia

Dynamic Policy
Resilient Economy
Enabling Infrastructure
Connected Market
Resource-rich Nation
Competitive Workforce


Key Sectors

Agriculture
Manufacturing

Agro-processing
Leather & Leather Products
Pharmaceuticals
Textile & Garment


Mining
Tourism
ICT
Emerging Sectors

Energy
Health
Transport And Logistics


Special Economic Zones

Integrated Agro-industrial Parks
Private SEZs
Public SEZs




Get Started

Invest in Ethiopia
Grow in Ethiopia
Live and Work in Ethiopia


About EIC

Who We Are
How We Help Investors
Meet Our Team


Resources

News and Events
Investment Laws
Publications
FAQs
Useful Links
eInvest Portal
Project Opportunities


 




Home
Why Ethiopia

Dynamic Policy
Resilient Economy
Enabling Infrastructure
Connected Market
Resource-rich Nation
Competitive Workforce


Key Sectors

Agriculture
Manufacturing

Agro-processing
Leather & Leather Products
Pharmaceuticals
Textile & Garment


Mining
Tourism
ICT
Emerging Sectors

Energy
Health
Transport And Logistics


Special Economic Zones

Integrated Agro-industrial Parks
Private SEZs
Public SEZs




Get Started

Invest in Ethiopia
Grow in Ethiopia
Live and Work in Ethiopia


About EIC

Who We Are
How We Help Investors
Meet Our Team


Resources

News and Events
Investment Laws
Publications
FAQs
Useful Links
eInvest Portal
Project Opportunities


 

Search site

Search ...

Search


× 
Contact UsEIC MAP
NEWS
key  SectorsExplorePriority SectorsAgriculture
Manufacturing
Mining
ICT
Tourism
Other SectorsEnergy
Health
Transport & Logistics
Emerging SectorsTelecom
Financial Services
Privatization
SezsPublic SEZs
Private SEZs
Useful LinksBanksInsurancesPrivate Sector & Other PartnersPublic SectorEnat Bank s.c.Addis Ababa
P.O. Box 18401+251-115-504948/157475info@enatbanksc.comwww.enatbanksc.comDebub Global Bank s.c.Addis Ababa
P.O. Box 100743+251-114-674087info@debubglobalbank.comwww.debubglobalbank.comAddis International Bank s.cAddis Ababa
P.O. Box 100743+251-115-549800+251-115-540530www.addisbanksc.comAbay Bank s.cAddis Ababa
P.O. Box 5887+2251 115 158 961/ 549 735info@abaybank.com.etinfo@enatbanksc.comwww.abaybank.com.etBerhan International BankAddis Ababa
P.O. Box 387+251-116 185 732+251-116 623 431info@berhanbanksc.comwww.berhanbanksc.comBunna International BankAddis Ababa
P.O. Box 1743+25-111-1580-861+251-558-0832info@bunnabanksc.comwww.bunabanksc.comZemen Bank s.cAddis Ababa
P.O. Box 1212+251-115-501111+251-115-539042customerservice@zemenbank.comwww.zemenbank.comLion International Bank s.cAddis Ababa
P.O. Box 27026+25111 662 60 00+251- 11 662 59 99info@anbesabank.comwww.anbesabank.comCooperative Bank of OromiaAddis Ababa
P.O. Box 16936(+251) 11 467 4087+251 11 515 0489coopbank@ethionet.etwww.coopbankoromia.com.etNib International Bank s.cAddis Ababa
P.O. Box 2439+251-115-503288, +251-115-502909+251-115-527213, +251-115-504349nibbank@ethionet.et,  nibcontact@nibbanksc.comwww.nibbank-et.comUnited Bank s.cAddis Ababa
P.O. Box 19963+251-114-655222/655240/655241/655242+251-114-655243/655244www.unitedbank.com.etBank of Abyssinia s.cAddis Ababa+251 115 583667+251-115-510409info@bankofabyssinia.comwww.bankofabyssinia.comWegagen BankAddis Ababa
P.O. Box 1018+251-118-787921+251-115-523520/21info@wegagenbanksc.comwww.wegagenbanksc.comDashen BankAddis Ababa
P.O. Box 1018+251-114-661380+251-114-661380info@dashenbanksc.com,   dashen.bank@ethionet.ethttp://dashenbanksc.comConstruction and Business BankAddis Ababa
P.O. Box 3480+251-115-512300+251-115-515103cbbsics@ethionet.etwww.cbb.com.etDevelopment Bank of EthiopiaAddis Ababa
P.O. Box 1900+251-115 51 1188/89+251-11-551 16 06dbe@ethionet.etwww.dbe.com.etCommercial Bank of EthiopiaAddis Ababa
P.O. Box 255+251-111 228 755+251-111 228 584contactcbe@cbe.com.etwww.combanketh.etAwash International BankAddis Ababa
P.O. Box 12638+251-115-570087251-115-570136/26contactcenter@awshbank.comwww.awashbank.comAfrica Insurance Company s.cAddis Ababa
P.O. Box 12941+251-116-637716/17/18/19africains@ethionet.etwww.africaInsurance.com.etAwash Insurance Company s.cAddis Ababa
P.O. Box +251-115-570001+251-115-570208aic@ethionet.etwww.awashInsurance.comGlobal Insurance Company s.cAddis Ababa
P.O. Box 180112+251-111-567400,+251-111-565850+251-111-566200info@globalInsurancesc.com, globalinsu@ethionet.etwww.globalInsurancesc.comLion Insurance Company s.cAddis Ababa
P.O. Box 26281/1000+251-116-187000, +251-116-188800+251-116-632940, +251-116-611552lionInsurance@ethionet.etwww.anbessaInsurance.comNib Insurance Company s.cwww.nibInsuranceethiopia.comNile Insurance Company s.cAddis Ababa
P.O. Box 12836+251-114-426000+251-114-426008info@nileInsurancesc.comwww.nileInsurancesc.comNyala Insurance Company s.cAddis Ababa
P.O. Box 12753+251-116-626667+251-116-626706www.nyalaInsurance.comThe United Insurance Company s.cwww.unitedinsurancesc.comEthiopian Insurance Company s.cAddis Ababa
P.O. Box +251-115-512400/517499/517499eic.mkt@ethinet.etwww.eic.com.etAbay Insurance Company s.cAddis Ababa
P.O. Box 5879+251-115-500000/535300+251-115-157690info@abayInsurance.etwww.abayInsurance.etBerhan Insurance Company s.cAddis Ababa
P.O. Box 9266+251-114-674423/674431+251-114-668701www.unitedbank.com.etNational Insurance Company of ethiopia s.cAddis Ababa
P.O. Box 12645+251 115 583667+251-115-510409info@bankofabyssinia.comwww.bankofabyssinia.comOromia Insurance Company s.cAddis Ababa
P.O. Box 10090+251-115-503138 (Head Office), +251-911-512289, +251-911-512290, +251-911-512291+251-115-503192 (Head Office)oromiaInsurance@ethionet.etwww.oromiaInsuranceCompany.com.etEthio-life and General Insurance s.cAddis Ababa
P.O. Box 170791+251-115-549650/1 or +251-115-549716+251-115-549653elig.Insurance@ethionet.etTsehay Insurance Company s.cAddis Ababa
P.O. Box 56144+251-111-559963+251-111-559776tsehayInsurance@ethionet.et Ethiopian Chamber of Commerce and Sectoral AssociationsAddis Ababa
P.O. Box 517251-11-551 8240251-11-551 7699etchamb@ethionet.etwww.ethiopianchamber.comEthiopian Horticulture Producers & Exporters Association (EHPEA)Addis Ababa
P.O. Box 22241251-11-663 6750/663 6751251-11-663 6753ehpea@ethionet.etwww.ehpea.orgAddis Ababa Chamber of Commerce and Sectoral AssociationsAddis Ababa
P.O. Box 2458251-11-552 8120251-11-551 1479aachamber1@ethionet.etwww.addischamber.comEthiopian Leather Industries Association (ELIA)Addis Ababa
P.O. Box 12898+251-11-515 6144+251-11-550 8935elia@elia.org.etwww.elia-aalf.comLeather Industry Development InstituteAddis Ababa+251-114 39 16 82+251-11 439 22 59 www.elidi.orgCOMESA Regional Investment Agency+202 2405 5428info@comesaria.orgwww.nileInsurancesc.comEthiopian Customs CommissionAddis Ababa
P.O. Box 5641+ 251-11-825-8748eccweb@revenue.gov.et www.ecc.gov.etMinistry of Trade and IndustryAddis Ababa
P.O. Box 704+251-11-551 8025+ 251-11-551 5411 www.mot.gov.etMinistry of Foreign AffairsAddis Ababa
P.O. Box 393+251-11-551 7345+251-11-551 4300/ 551 1244mfa.addis@telecom.net.et www.mfa.gov.etMinistry of Culture and TourismAddis Ababa
P.O. Box 2183+251-11-515 2743+251-11-551 2889 www.moct.gov.etMinistry of Agriculture & Natural ResourcesAddis Ababa
P.O. Box 62347+251-116-461969+251-11-16462003vmoasc@ethionet.et www.moa.gov.etMinistry of Finance Addis Ababa
P.O. Box 1905+251-11-155 2400+251-11-156 0124infopr@mofed.gov.et www.mofed.gov.etMinistry of Mines, Petroleum and Natural Gas Addis Ababa
P.O. Box 486+251-11-667-55-79+ 251-11- 667 5513information@mom.gov.et www.momines.gov.etMinistry of Labor & Social AffairsAddis Ababa
P.O. Box 2056+251-11-551 7080+251-11-551 8396molsa@molsa.gov.et www.molsa.gov.etEthiopian Ministry of RevenuesAddis Ababa
P.O. Box 2559+251- 11-6629 887+251-11-466 8244info@revenue.gov.et www.mor.gov.etEthio-telecomAddis Ababa
P.O. Box 1047251-11-551 0500251-11-551 5777etc.commun@ethionet.et www.ethiotelecom.etNational Bank of EthiopiaAddis Ababa
P.O. Box 5550+251-11-551 7430+251-1-551 4588nbe.edpc@ethionet.et www.nbebank.comEthiopian Electric PowerAddis Ababa
P.O. Box 1233251-11-558 0607 www.eep.com.etEthiopian Electric UtilityAddis Ababa
P.O. Box 517+251-11-126 7140BA00355226@ethiopianelectricutility.et www.eeu.gov.etCentral Statistical AgencyAddis Ababa
P.O. Box 1143251-11-155 3011251-11-155 0334csa@ethionet.et www.csa.gov.etMinistry of Environment, Forest & Climate ChangeAddis Ababa
P.O. Box 12760 + 251- 111704214+251-11-1704251efcccethiopia@gmail.com www.efccc.gov.etDevelopment Bank of EthiopiaAddis Ababa
P.O. Box 1900+  251-115 51 11 88+251-11-551 16 06dbe@ethionet.et www.dbe.com.etIndustrial Parks Development Corporation (IPDC)+251-11-661-69-86+251-11-661-66-74admin.info@ipdc.gov.et www.ipdc.gov.etEthiopian Privatization and Public Enterprise Supervising AgencyAddis Ababa
P.O. Box 517+251-11-552 1834+251-11-551 3955pesa.et@ethionet.et www.nbebank.comInvest in EthiopiaGrow with EthiopiaContact UseInvest PortalEmail: info@eic.gov.etPhone: (+251) 11 551 0033
MAIN SECTIONSWhy Ethiopia
Key Sectors
Incentives
Invest in Ethiopia
Grow in Ethiopia
About EIC
News and Events
Investment Laws
Publications
Social MediaTwitterFacebookLinkedInYouTube Copyright © 2023 Ethiopian Investment Commission. All Rights Reserved.






