Useful Links 

Banks

Enat Bank s.c.
Addis Ababa
P.O. Box 18401

+251-115-504948/157475
info@enatbanksc.com

    www.enatbanksc.com

Debub Global Bank s.c.
Addis Ababa
P.O. Box 100743

+251-114-674087
info@debubglobalbank.com

    www.debubglobalbank.com

Addis International Bank s.c
Addis Ababa
P.O. Box 100743

+251-115-549800
+251-115-540530

    www.addisbanksc.com

Abay Bank s.c
Addis Ababa
P.O. Box 5887

+2251 115 158 961/ 549 735
info@abaybank.com.et
info@enatbanksc.com

    www.abaybank.com.et

Berhan International Bank
Addis Ababa
P.O. Box 387

+251-116 185 732
+251-116 623 431
info@berhanbanksc.com

    www.berhanbanksc.com

Bunna International Bank
Addis Ababa
P.O. Box 1743

+25-111-1580-861
+251-558-0832
info@bunnabanksc.com

    www.bunabanksc.com

Zemen Bank s.c
Addis Ababa
P.O. Box 1212

+251-115-501111
+251-115-539042
customerservice@zemenbank.com

    www.zemenbank.com

Lion International Bank s.c
Addis Ababa
P.O. Box 27026

+25111 662 60 00
+251- 11 662 59 99
info@anbesabank.com

    www.anbesabank.com

Cooperative Bank of Oromia
Addis Ababa
P.O. Box 16936

(+251) 11 467 4087
+251 11 515 0489
coopbank@ethionet.et

    www.coopbankoromia.com.et

Nib International Bank s.c
Addis Ababa
P.O. Box 2439

+251-115-503288,
+251-115-502909
+251-115-527213,
+251-115-504349
nibbank@ethionet.et,
nibcontact@nibbanksc.com

    www.nibbank-et.com

United Bank s.c
Addis Ababa
P.O. Box 19963

+251-114-655222/655240/655241/655242
+251-114-655243/655244

    www.unitedbank.com.et

Bank of Abyssinia s.c
Addis Ababa

+251 115 583667
+251-115-510409
info@bankofabyssinia.com

    www.bankofabyssinia.com

Wegagen Bank
Addis Ababa
P.O. Box 1018

+251-118-787921
+251-115-523520/21
info@wegagenbanksc.com

    www.wegagenbanksc.com

Dashen Bank
Addis Ababa
P.O. Box 1018

+251-114-661380
+251-114-661380
info@dashenbanksc.com, dashen.bank@ethionet.et

    http://dashenbanksc.com

Construction and Business Bank
Addis Ababa
P.O. Box 3480

+251-115-512300
+251-115-515103
cbbsics@ethionet.et

    www.cbb.com.et

Development Bank of Ethiopia
Addis Ababa
P.O. Box 1900

+251-115 51 1188/89
+251-11-551 16 06
dbe@ethionet.et

    www.dbe.com.et

Commercial Bank of Ethiopia
Addis Ababa
P.O. Box 255

+251-111 228 755
+251-111 228 584
contactcbe@cbe.com.et

    www.combanketh.et

Awash International Bank
Addis Ababa
P.O. Box 12638

+251-115-570087
251-115-570136/26
contactcenter@awshbank.com
www.awashbank.com

Insurances

Africa Insurance Company s.c
Addis Ababa
P.O. Box 12941

+251-116-637716/17/18/19
africains@ethionet.et

    www.africaInsurance.com.et

Awash Insurance Company s.c
Addis Ababa P.O. Box

+251-115-570001
+251-115-570208
aic@ethionet.et

    www.awashInsurance.com

Global Insurance Company s.c
Addis Ababa P.O. Box 180112

+251-111-567400,
+251-111-565850
+251-111-566200
info@globalInsurancesc.com, globalinsu@ethionet.et

    www.globalInsurancesc.com

Lion Insurance Company s.c
Addis Ababa P.O. Box 26281/1000

+251-116-187000,
+251-116-188800
+251-116-632940, +251-116-611552
lionInsurance@ethionet.et

    www.anbessaInsurance.com

Nib Insurance Company s.c

    www.nibInsuranceethiopia.com

Nile Insurance Company s.c
Addis Ababa P.O. Box 12836

+251-114-426000
+251-114-426008
info@nileInsurancesc.com

    www.nileInsurancesc.com

Nyala Insurance Company s.c
Addis Ababa P.O. Box 12753

+251-116-626667
+251-116-626706

    www.nyalaInsurance.com

The United Insurance Company s.c

    www.unitedinsurancesc.com

Ethiopian Insurance Company s.c
Addis Ababa P.O. Box

+251-115-512400/517499/517499
eic.mkt@ethinet.et

    www.eic.com.et

Abay Insurance Company s.c
Addis Ababa P.O. Box 5879

+251-115-500000/535300
+251-115-157690
info@abayInsurance.et

    www.abayInsurance.et

Berhan Insurance Company s.c
Addis Ababa P.O. Box 9266

+251-114-674423/674431
+251-114-668701

    www.unitedbank.com.et

National Insurance Company of ethiopia s.c
Addis Ababa P.O. Box 12645

+251 115 583667
+251-115-510409
info@bankofabyssinia.com

    www.bankofabyssinia.com

Oromia Insurance Company s.c
Addis Ababa P.O. Box 10090

+251-115-503138 (Head Office), +251-911-512289, +251-911-512290, +251-911-512291
+251-115-503192 (Head Office)
oromiaInsurance@ethionet.et

    www.oromiaInsuranceCompany.com.et

Ethio-life and General Insurance s.c
Addis Ababa P.O. Box 170791

+251-115-549650/1 or +251-115-549716
+251-115-549653

    elig.Insurance@ethionet.et

Tsehay Insurance Company s.c
Addis Ababa P.O. Box 56144

+251-111-559963
+251-111-559776
tsehayInsurance@ethionet.et

Private Sectors and Other Partners

 Ethiopian Chamber of Commerce and Sectoral Associations
Addis Ababa
P.O. Box 517

251-11-551 8240
251-11-551 7699
etchamb@ethionet.et

    www.ethiopianchamber.com

Ethiopian Horticulture Producers & Exporters Association (EHPEA)
Addis Ababa P.O. Box 22241

251-11-663 6750/663 6751
251-11-663 6753
ehpea@ethionet.et

    www.ehpea.org

Addis Ababa Chamber of Commerce and Sectoral Associations
Addis Ababa P.O. Box 2458

251-11-552 8120
251-11-551 1479
aachamber1@ethionet.et

    www.addischamber.com

Ethiopian Leather Industries Association (ELIA)
Addis Ababa P.O. Box 12898

+251-11-515 6144
+251-11-550 8935
elia@elia.org.et

    www.elia-aalf.com

Leather Industry Development Institute
Addis Ababa

+251-114 39 16 82
+251-11 439 22 59

    www.elidi.org

COMESA Regional Investment Agency

+202 2405 5428
info@comesaria.org
www.nileInsurancesc.com

Public Sectors

Ethiopian Customs Commission
Addis Ababa
P.O. Box 5641

+ 251-11-825-8748
eccweb@revenue.gov.et

     www.ecc.gov.et

Ministry of Trade and Industry
Addis Ababa P.O. Box 704

+251-11-551 8025
+ 251-11-551 5411

     www.mot.gov.et

Ministry of Foreign Affairs
Addis Ababa P.O. Box 393

+251-11-551 7345
+251-11-551 4300/ 551 1244
mfa.addis@telecom.net.et

     www.mfa.gov.et

Ministry of Culture and Tourism
Addis Ababa P.O. Box 2183

+251-11-515 2743
+251-11-551 2889

     www.moct.gov.et

Ministry of Agriculture & Natural Resources
Addis Ababa P.O. Box 62347

+251-116-461969
+251-11-16462003
vmoasc@ethionet.et

     www.moa.gov.et

Ministry of Finance 
Addis Ababa P.O. Box 1905

+251-11-155 2400
+251-11-156 0124
infopr@mofed.gov.et

     www.mofed.gov.et

Ministry of Mines, Petroleum and Natural Gas 
Addis Ababa P.O. Box 486

+251-11-667-55-79
+ 251-11- 667 5513
information@mom.gov.et

     www.momines.gov.et

Ministry of Labor & Social Affairs
Addis Ababa P.O. Box 2056

+251-11-551 7080
+251-11-551 8396
molsa@molsa.gov.et

     www.molsa.gov.et

Ethiopian Ministry of Revenues
Addis Ababa P.O. Box 2559

+251- 11-6629 887
+251-11-466 8244
info@revenue.gov.et

     www.mor.gov.et

Ethio-telecom
Addis Ababa P.O. Box 1047

251-11-551 0500
251-11-551 5777
etc.commun@ethionet.et

     www.ethiotelecom.et

National Bank of Ethiopia
Addis Ababa P.O. Box 5550

+251-11-551 7430
+251-1-551 4588
nbe.edpc@ethionet.et

     www.nbebank.com

Ethiopian Electric Power
Addis Ababa P.O. Box 1233

251-11-558 0607

     www.eep.com.et

Ethiopian Electric Utility
Addis Ababa P.O. Box 517

+251-11-126 7140
BA00355226@ethiopianelectricutility.et

     www.eeu.gov.et

Central Statistical Agency
Addis Ababa P.O. Box 1143

251-11-155 3011
251-11-155 0334
csa@ethionet.et

     www.csa.gov.et

Ministry of Environment, Forest & Climate Change
Addis Ababa P.O. Box 12760 

+ 251- 111704214
+251-11-1704251
efcccethiopia@gmail.com

     www.efccc.gov.et

Development Bank of Ethiopia
Addis Ababa P.O. Box 1900

+  251-115 51 11 88
+251-11-551 16 06
dbe@ethionet.et

     www.dbe.com.et

Industrial Parks Development Corporation (IPDC)

+251-11-661-69-86
+251-11-661-66-74
admin.info@ipdc.gov.et

     www.ipdc.gov.et

Ethiopian Privatization and Public Enterprise Supervising Agency
Addis Ababa P.O. Box 517

+251-11-552 1834
+251-11-551 3955
pesa.et@ethionet.et
 www.nbebank.com